<<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div>
      <form method="POST" action="/form" >
        <label for="">Nome</label><input type="text" name="name" value="">
        <label for="">Address</label><input type="text" name="address" value="">

        <input type="submit" name="" value="submit">
      
      </form>
    </div>
  
  </body>
</html>
